project/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="main.css"/>
    <script src="script.js"></script>
    <title>Culc</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__display display-calculator"> 
        <div class="display-calculator__type">
          <div class="memory-display__option">
            <button class="memory-display__option--size">≡ </button>
          </div>
        </div>
        <div class="display-calculator__input">
          <input class="display__input--size" type="text" value="0"/>
        </div>
        <div class="display-calculator__memory memory-display">
          <div class="memory-display__option">
            <button class="memory-display__option--size">MC</button>
          </div>
          <div class="memory-display__option">
            <button class="memory-display__option--size">MR</button>
          </div>
          <div class="memory-display__option">
            <button class="memory-display__option--size">M+</button>
          </div>
          <div class="memory-display__option">
            <button class="memory-display__option--size">M-</button>
          </div>
          <div class="memory-display__option">
            <button class="memory-display__option--size">MS</button>
          </div>
          <div class="memory-display__option">
            <button class="memory-display__option--size">M</button>
          </div>
        </div>
      </div>
      <div class="calculator__keyboard">
        <div class="calculator__keyboard-container">    
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert()">%</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert()">√</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert()">x <sup>n</sup></button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert()"><sup>1</sup>/x</button>
          </div>
        </div>
        <div class="calculator__keyboard-container">           
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert()">CE</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="clean()">C</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="remove()">⇐</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('÷')">÷</button>
          </div>
        </div>
        <div class="calculator__keyboard-container">       
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(7)">7</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(8)">8</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(9)">9</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('×')">×</button>
          </div>
        </div>
        <div class="calculator__keyboard-container">
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(4)">4</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(5)">5</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(6)">6</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('-')">-</button>
          </div>
        </div>
        <div class="calculator__keyboard-container">
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(1)">1</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(2)">2</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(3)">3</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('+')">+</button>
          </div>
        </div>
        <div class="calculator__keyboard-container">
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('±')">±</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--number" onclick="insert(0)">0</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert(',')">,</button>
          </div>
          <div class="calculator__keyboard-button">
            <button class="calculator__keyboard-button--operation" onclick="insert('=')">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

gulp/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="main.css")
        script(src="script.js", )
        title Culc
    body
        .calculator
            .calculator__display.display-calculator 
                .display-calculator__type
                    .memory-display__option
                        button(class="memory-display__option--size") ≡ 
                .display-calculator__input
                    input(type="text",value="0", class="display__input--size")
                .display-calculator__memory.memory-display
                    .memory-display__option
                        button(class="memory-display__option--size") MC
                    .memory-display__option
                        button(class="memory-display__option--size") MR
                    .memory-display__option
                        button(class="memory-display__option--size") M+
                    .memory-display__option
                        button(class="memory-display__option--size") M-
                    .memory-display__option
                        button(class="memory-display__option--size") MS
                    .memory-display__option
                        button(class="memory-display__option--size") M
            .calculator__keyboard
                .calculator__keyboard-container     
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert()") %
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert()") √
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert()") x <sup>n</sup>
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert()") <sup>1</sup>/x
                .calculator__keyboard-container            
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert()") CE
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="clean()") C
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="remove()") ⇐
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('÷')") ÷
                .calculator__keyboard-container        
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(7)") 7
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(8)") 8
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(9)") 9
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('×')") ×
                .calculator__keyboard-container
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(4)") 4
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(5)") 5
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(6)") 6
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('-')") -
                .calculator__keyboard-container
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(1)") 1
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(2)") 2
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(3)") 3
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('+')") +
                .calculator__keyboard-container
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('±')") ±
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--number", onclick="insert(0)") 0
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert(',')") ,
                    .calculator__keyboard-button
                        button(class="calculator__keyboard-button--operation", onclick="insert('=')") =
                
                


            
